<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_control"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Control" />
    <item
        android:id="@+id/nav_gpath"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="GPath" />
    <item
        android:id="@+id/nav_log"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Log" />
</menu>
