<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_control"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Control (조종)" />
        <item
            android:id="@+id/nav_gpath"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Coverage Path (경로 설정)" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Graph (데이터 그래프)" />
    </group>
</menu>
